<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menu" minHeight="500.0" minWidth="700.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <HBox maxWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxWidth="283.0" minHeight="400.0" minWidth="220.0" prefHeight="600.0" prefWidth="328.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane maxHeight="121.0" maxWidth="283.0" minHeight="80.0" minWidth="220.0" prefHeight="107.0" prefWidth="283.0" style="-fx-background-color: #2E3348; -fx-background-radius: 1;">
                     <children>
                        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutY="-7.0" prefHeight="79.0" prefWidth="290.0" text="Graph tool" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="-7.0">
                           <font>
                              <Font name="Pristina" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Accordion minHeight="400.0" minWidth="220.0" prefHeight="565.0" prefWidth="296.0" style="-fx-background-color: #eff2f5;">
                     <panes>
                        <TitledPane animated="false" maxWidth="283.0" minWidth="220.0" prefHeight="469.0" prefWidth="296.0" text="Draw" textFill="#686060">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="294.0" />
                          </content>
                           <effect>
                              <ColorAdjust brightness="-0.13" contrast="0.08" hue="-0.12" />
                           </effect>
                           <font>
                              <Font name="Constantia" size="24.0" />
                           </font>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
            <AnchorPane fx:id="drawingArea" onMouseClicked="#createNode" prefHeight="95.0" prefWidth="700.0" style="-fx-background-color: FFFFFF;" HBox.hgrow="ALWAYS">
               <children>
                  <Canvas fx:id="canvas" height="601.0" width="717.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <ColorAdjust brightness="-1.0" contrast="0.95" hue="-0.16" />
                     </effect>
                  </Canvas>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
